{
  "name": "legojs",
  "description": "Lego JS",
  "version": "0.0.2",
  "npmName": "legojs",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "lego.min.js"
      ]
    }
  ],
  "author": {
    "name": "Tyler Benziger",
    "url": "http://tybenz.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tybenz/legojs.git"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "which": "~1.0.5",
    "amdclean": "~1.1.0"
  },
  "scripts": {
    "build": "r.js -o build/config.js && cat src/header.js lego.min.js > /tmp/out && mv /tmp/out lego.min.js"
  }
}
